name=CanSat Kit Library
version=1.0.0
author=
maintainer=
sentence=Library for CanSat Kit
paragraph=Contains SX1278 and BMP280 libraries for CanSat use.
category=Other
url=https://github.com/CanSatKit/CanSatKitLibrary
architectures=*
