name=CanSat Kit Library
version=1.3.1
author=Grzegorz Gajoch <grzegorz@gajoch.pl>, Michal Gumiela <michal.gumiela@gmail.com>
maintainer=Grzegorz Gajoch <grzegorz@gajoch.pl>
sentence=Library for CanSat Kit.
paragraph=Contains libraries for SX1278 and BMP280.
category=Other
url=https://github.com/CanSatKit/CanSatKitLibrary
architectures=samd
includes=CanSatKit.h
